<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="352.0" prefWidth="536.0" styleClass="background-gradient" stylesheets="@OceanUI.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="56.0" layoutY="32.0" text="\$Username's game">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TableView layoutX="56.0" layoutY="100.0" prefHeight="195.0" prefWidth="238.0">
        <columns>
          <TableColumn prefWidth="117.0" text="Players" />
          <TableColumn prefWidth="120.0" text="Ready" />
        </columns>
      </TableView>
      <Label layoutX="377.0" layoutY="133.0" text="GameMode">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <RadioButton layoutX="377.0" layoutY="169.0" mnemonicParsing="false" text="Last Fish Swimming" />
      <RadioButton layoutX="377.0" layoutY="192.0" mnemonicParsing="false" text="Evolution of Time" />
      <RadioButton layoutX="377.0" layoutY="214.0" mnemonicParsing="false" text="Evolved" />
   </children>
</AnchorPane>
